<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>Index of /sequence/strains/CEN.PK/CEN.PK2-1Ca/CEN.PK2-1Ca_SGD_2015_JRIV01000000</title>
 </head>
 <body>
<h1>Index of /sequence/strains/CEN.PK/CEN.PK2-1Ca/CEN.PK2-1Ca_SGD_2015_JRIV01000000</h1>
  <table>
   <tr><th valign="top"><img src="/indices/icons/blank.gif" alt="[ICO]" width="16" height="16" /></th><th><a href="?C=N;O=D">Name</a></th><th><a href="?C=M;O=A">Last modified</a></th><th><a href="?C=S;O=A">Size</a></th></tr>
<tr><td valign="top"><img src="/indices/icons/back.png" alt="[PARENTDIR]" width="16" height="16" /></td><td><a href="/sequence/strains/CEN.PK/CEN.PK2-1Ca/">Parent Directory</a></td><td>&nbsp;</td><td align="right">  - </td></tr>
<tr><td valign="top"><img src="/icons/hand.right.gif" alt="[   ]" width="16" height="16" /></td><td><a href="CEN.PK2-1Ca.README">CEN.PK2-1Ca.README</a></td><td align="right">2015-11-23 14:43  </td><td align="right">2.9K</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]" width="16" height="16" /></td><td><a href="CEN.PK2-1Ca_JRIV01000000_SGD.gff.gz">CEN.PK2-1Ca_JRIV01000000_SGD.gff.gz</a></td><td align="right">2015-11-14 11:57  </td><td align="right">3.5M</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]" width="16" height="16" /></td><td><a href="CEN.PK2-1Ca_JRIV01000000_SGD_cds.fsa.gz">CEN.PK2-1Ca_JRIV01000000_SGD_cds.fsa.gz</a></td><td align="right">2015-11-14 11:57  </td><td align="right">3.2M</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]" width="16" height="16" /></td><td><a href="CEN.PK2-1Ca_JRIV01000000_SGD_pep.fsa.gz">CEN.PK2-1Ca_JRIV01000000_SGD_pep.fsa.gz</a></td><td align="right">2015-11-14 11:57  </td><td align="right">2.2M</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]" width="16" height="16" /></td><td><a href="CEN.PK2-1Ca_SGD_2015_JRIV01000000.fsa.gz">CEN.PK2-1Ca_SGD_2015_JRIV01000000.fsa.gz</a></td><td align="right">2015-11-14 11:57  </td><td align="right">3.4M</td></tr>
</table>
    <div class="credits">
        <a href="http://antisleep.com/software/indices">Indices</a> 1.1
    </div>
</div>
</body>
</html>
